.cards {
  display: flex;
  gap: 20px;
  margin-top: 30px; 
}

.dashboard-card {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.card-left {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 14px;
  color: #555;
  margin-bottom: 4px;
}

.card-count {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.card-icon {
  font-size: 24px;
  margin-left: 10px;
}


.dashboard-card {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  margin-top: 20px; 
}

.dashboard-card p{
  font-size: 1.2rem;
}

.card-left {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 14px;
  color: #555;
  margin-bottom: 4px;
}

.card-count {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.card-icon {
  font-size: 24px;
  margin-left: 10px;
  color: #2a9df4;
}

.top-cards {
  margin-bottom: 24px; 
}
